server {
    listen 80;
    server_name ec2-3-0-90-216.ap-southeast-1.compute.amazonaws.com;

    root /var/www/public;
    index index.php index.html;

    location / {
        add_header X-Config-Loaded "silentQuest";
        try_files $uri /index.php?$query_string;
    }
    
    location /storage/ {
        alias /var/www/storage/app/public/;
        autoindex off;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
        add_header Accept-Ranges bytes;
    }
    location ~ \.php$ {
        include fastcgi_params; 
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}